# SYNTAX
# #...				Comment
# "..."				String (only one per-line)
# [...]				New section or section start
# [.]				End of section
# INT aaa = ...		Typed variable assignement
# [...]=ON/OFF		Section enable/disable
# INT, STR, BOOL, FLOAT, DOUBLE, DATE: data type

# Pippo					# Errore di sintassi
[Sez1] = ON
[Sez2] = OFF

# commento
BOOL Aa = true
DOUBLE a = 1.2 ; 1.3 ; 1.5							# Double
STR x = "pip;po#str" ; "pl;u#o"# ; # "paperino"		# Stringa
[Sez1]
INT Paperino = 10

INT bbb=5

[Sezione3]
FLOAT cc = -3.4
# int dd = ddd		#errore
[.]
#ee = eee
INT bbb=			# Rimuove variabile (necessario specificare il tipo)

[Sez2]
s2 = "non impostata"
s2a = 122.12
[.]

MSG					# Messaggio vuoto
MSG Messaggio !!!
MSG --------------------

DUMP				# Dump delle variabili
#LINES				# Linee lette
#STOP Stop			# Invia messaggio ed interrompe la lettura

