# SINTASSI
# #...				Commento
# "..."				Stringa (solo una per riga)
# [...]				Inizio sezione o nuova sezione
# [.]				Fine sezione
# aaa = ...			Assegnazione di variabile {DA DEFINIRE}
# INT aaa = ...		Assegnazione di variabile {DA DEFINIRE}
# [...]=ON/OFF		Abilita o disabilita una sezione
# INT, STR, BOOL, FLOAT, DOUBLE, DATE: tipi di dato



Pippo
[Sez1] = ON
[Sez2] = OFF
Pluto...   # commento

# commento
BOOL Aa = true
DOUBLE a = 1.2 ; 1.3 ; 1.5					# Double
STR x = "pip;po#str" ; "pl;u#o"# ; # "paperino"			# Stringa
[Sez1]
INT Paperino = 10
Pluto@;			pippo;0.123;		^^^?
INT bbb=5
[Sezione3]
FLOAT cc = -3.4
# int dd = ddd		#errore
[.]
ee = eee
[Sez2]
s2 = "non impostata"
s2a = 122.12
#ERROR

.